# OrderForm

./: .editorconfig  .gitignore  OrderForm.sln
CID/: SampleBasicNetwork2008.sln  UpgradeLog.htm
CID/Backup/: SampleBasicNetwork2008.sln
CID/SampleBasicNetwork2008/: CID.csproj  CIDMain.cs  (+8 more)
Menu/: App.xaml  App.xaml.cs  DisplayMenu.csproj  DisplayMenu_TemporaryKey.pfx  FoodItem.xaml  FoodItem.xaml.cs  Header.xaml  Header.xaml.cs  InformationPanel.xaml  InformationPanel.xaml.cs  Line.xaml  Line.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.csproj  MenuItemsXViewModel.cs  NewFood.xaml  NewFood.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  ext.cs  packages.config
MySharedBaseCode/: Ihere.cs  Invoice.cs  MenuDB.cs  MenuItemsX.cs  MySharedBaseCode.cs  MySharedBaseCode.csproj  POSItem.cs  kitems.cs  packages.config  repeatedBehavior.cs
NetworkSynq/: NetworkSynq.csproj  Program.cs
NetworkSynq/Controllers/: CallerIDController.cs  LoadDBController.cs
NetworkSynq/Helpers/: ConnectionStringHelper.cs
NetworkSynq/Properties/: launchSettings.json
NetworkSynq/Properties/PublishProfiles/: FolderProfile.pubxml  NetworkSynq20230311225723 - Web Deploy.pubxml
NetworkSynq/Properties/ServiceDependencies/NetworkSynq20230311225723 - Web Deploy/: profile.arm.json
OrderAppMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  OrderAppMAUI.csproj
OrderForm/: API - Shortcut.lnk  AppsSetting.Designer.cs  AppsSetting.cs  AreYouSure.Designer.cs  AreYouSure.cs  CalLog.Designer.cs  CalLog.cs  CreateOffer.cs  Discount.Designer.cs  Discount.cs  DisplayMenu_.cs  EditMenuItemX.Designer.cs  EditMenuItemX.cs  FirstStart.Designer.cs  FirstStart.cs  FirstStart.resx  Headers.Designer.cs  Headers.cs  ItemComments.Designer.cs  ItemComments.cs  ItemComments.resx  LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx  LogForm.Designer.cs  LogForm.cs  MatReport.Designer.cs  MatReport.cs  MaterialMyReport.Designer.cs  MaterialMyReport.cs  MaterialsForm.Designer.cs  MaterialsForm.cs  MaterialsForm.resx  MessageForm.Designer.cs  MessageForm.cs  MyReport - Copy.Designer.cs  MyReport - Copy.cs  MyReport.Designer.cs  MyReport.cs  NotesForm.Designer.cs  (+34 more)
WebOrderForm/: WebOrderForm.csproj
(+118 files in other folders)
