	Eight Tomatoes Beef
	Sixteen Pcs Tomatoes Beef
	Thirty Two Tomatoes Beef
	Eight Debes Safeeha
	Sixteen Debes Safeeha
	Thirty Two Pcs Debes Roman
	Laban And Cucumber
	Tabbouleh Dish
	Fattoush Dish
	Stuffed Vine Leaves
	Hummus Dish
	Mutabbal Dish
	Chicken Musakhan
	Potato Pie
	Mashramasha On Dough
	Thyme Boat
	Turkey Kashkaval Cheese
	Thin Thyme Pie
	Halloumi Cheese
	Labneh Pie
	Debes Roman Safeha
	Sharhat On Dough
	Oven Egg Pie
	Kashkawan Mortadella
	Spinach Labneh
	Mohamarah Kashkawan
	Triangle Spinach Pie
	Kashkawan W Labneh
	Akkawi Cheese
	Kashkawan Cheese
	Spinach Pie
	Tomato Safeha
	Pie Mohamarah
	Cream Cheese Pie
	Mini Pies
	Mini Tomato Beef
	Veggi Mini Pizza
	Mini Labneh
	Mini Halloumi
	Mini Muhammara
	Mini Cream Cheese
	Mini Kashkawan
	Mini Thyme
	Mini Oush Albulbul
	Mini Debes Romman
	Mini Potatoes
	Mini Akkawi
	Mini Musakhan
	Mini Spinach
	Mini Spicy Kashkawan
	Osh Albulbul
	Mortadella Pizza
	Vegetable Pizza
	Chicken Pizza
	Pepperoni Pizza
	Margherita Pizza
	Kofta With Cheese
	Kabab Hindi
	Ouzy Stuffed Rice
	Kofta Tahini
	Matfayeh Cutlets
	Tomato Kofta
	Laban Ayran
	Nova Water Bottle
	Cola