Tasks so far


Task 14 = 0% Allow Items Background


Task 11 = 6% Implement (Paid Status with auto save command via libra)

Task 1  = Done 10% Implement Database {

Task 16 = 10% Add WhatApp Invoice capabilities 

Task 20 = 50% Implement Better time managment with Salah Comparision in Invoice Comment. 

OrderHistory Table 50%,

Task 15 = 60% Implement Cancel Order, Hold Order. Delete Order.

Draft table 90%

Orders Table 90% , 

Customers Table with autocomplete 90%

ItemNotes Table 90%}

Task 13 = 90% Done Changed approch Now implemented in Right click (implement Add custom form for adding comments to items.)

Task 18 = 90% Done create a class for invoices.

Task 17 = 90% Complete Implement adding items UI and interactions 

Task 9  = 95% Done Add more Datagrid interactions.  

Task 12 = 95% Done Implement Add products and sections Page

Task 10 = 99% Implement Orders tab search, edit feature.

Done
/////// Done 100%   Task 22 Implement Orders sorting by time and day.
/////// Done 100%   Task 2 Implement DataGridView Printing (multiple printers with copies)
/////// Done 100%   Task 3  =   Better Datagridview visuals, also add limits to what users can edit, (allow number change)
/////// Done 100%   Task 19 =   Add Up - Down - Delete Button. Touch Numpad
/////// Done 100%   Task 4  = Add custom form for Item Delete Confirmations.
/////// Done 100%	Task 6  = Add WhatsApp mobile parsing support ("added support for international calls") 
/////// Done 100%   added Shortcut to quick launch
/////// Done 100%   Task 7  = Add Prayer time,implemented whole UI.
/////// Done 100%   Task 8  = Add a Clock,Date and Day name.
