is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrderAppMAUI
build_property.ProjectDir = C:\Users\Admin\source\repos\nabkawe\OrderForm\OrderAppMAUI\

[C:/Users/Admin/source/repos/nabkawe/OrderForm/OrderAppMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OrderAppMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Admin/source/repos/nabkawe/OrderForm/OrderAppMAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OrderAppMAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Admin/source/repos/nabkawe/OrderForm/OrderAppMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OrderAppMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Admin/source/repos/nabkawe/OrderForm/OrderAppMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OrderAppMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Admin/source/repos/nabkawe/OrderForm/OrderAppMAUI/Views/InvoicesDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OrderAppMAUI.Views.InvoicesDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InvoicesDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InvoicesDetailPage.xaml

[C:/Users/Admin/source/repos/nabkawe/OrderForm/OrderAppMAUI/Views/InvoicesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OrderAppMAUI.Views.InvoicesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InvoicesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InvoicesPage.xaml

[C:/Users/Admin/source/repos/nabkawe/OrderForm/OrderAppMAUI/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OrderAppMAUI.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
